# vprofile-terraform-app

./: .gitignore  Jenkinsfile  Jenkinsfile-2  pom.xml
Terraform-scripts/: EC2.tf  Iam.tf  asg.tf  codedeploy.tf  main.tf  s3_bucket.tf  security.tf  terraform.tfstate  variables.tf  vpc.tf
deploy-bundle/: after-install.sh  application-start.sh  appspec.yml  before-install.sh  validate-service.sh
src/main/resources/: application.properties
