jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.czlrxwve1qob.ap-south-1.rds.amazonaws.com:3306/vprofiledb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=maithri
jdbc.password=maithri123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
